movie_service:
  image:
    repository: alba3838/movie-service-1
    tag: latest
  ports:
    - name: http
      containerPort: 8000

movie_db:
  persistence:
    accessMode: ReadWriteOnce
    size: 1Gi
