cast_service:
  image:
    repository: alba3838/cast-service-1
    tag: latest
  ports:
    - name: http
      containerPort: 8000

cast_db:
  persistence:
    accessMode: ReadWriteOnce
    size: 1Gi
