apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-cast-db-pvc
spec:
  accessModes:
    - {{ default "ReadWriteOnce" .Values.cast_db.persistence.accessMode }}
  resources:
    requests:
      storage: {{ default "1Gi" .Values.cast_db.persistence.size }}
