apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-cast-db-pvc
spec:
  accessModes:
    - {{ default "ReadWriteOnce" $castDb.persistence.accessMode }}
  resources:
    requests:
      storage: {{ default "1Gi" $castDb.persistence.size }}
